# MathTestSystem

./: MathTestSystem.slnx  README.md
MathTest.Api/: MathTest.Api.csproj  MathTest.Api.http  Program.cs
MathTest.Api/Controllers/: ExamsController.cs
MathTest.Api/Models/: UploadExamRequest.cs
MathTest.Api/Properties/: launchSettings.json
MathTest.Application/: Class1.cs  MathTest.Application.csproj
MathTest.Application/Interfaces/: IExamProcessor.cs  IGradingService.cs
MathTest.Application/Models/: ExamResult.cs
MathTest.Application/Services/: ExamProcessor.cs  GradingService.cs
MathTest.Domain/Entities/: Exam.cs  MathProblem.cs  Student.cs  Teacher.cs
MathTest.Engine/Interfaces/: IEvaluator.cs
MathTest.Engine/Services/: Evaluator.cs
MathTest.Infrastructure/: Class1.cs  MathTest.Infrastructure.csproj
MathTest.Infrastructure/Xml/: IXmlExamParser.cs  XmlExamParser.cs
MathTest.Sandbox/: MassiveSample.xml  MathTest.Sandbox.csproj  Program.cs  sample.xml
MathTest.Tests/: EvaluatorTests.cs  ExamProcessorTests.cs  GradingServiceTests.cs  MathTest.Tests.csproj  MathTestSystemTests.cs  UnitTest1.cs  XmlExamParserTests.cs
MathTest.WinFormsClient/: Form1.Designer.cs  Form1.cs  MathTest.WinFormsClient.csproj  Program.cs  appsettings.json
MathTest.WinFormsClient/Models/: ExamDto.cs  ProblemDto.cs  StudentDto.cs  TeacherDto.cs
MathTest.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
