<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTest.Application\MathTest.Application.csproj" />
    <ProjectReference Include="..\MathTest.Domain\MathTest.Domain.csproj" />
    <ProjectReference Include="..\MathTest.Engine\MathTest.Engine.csproj" />
    <ProjectReference Include="..\MathTest.Infrastructure\MathTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
