<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTest.Application\MathTest.Application.csproj" />
    <ProjectReference Include="..\MathTest.Domain\MathTest.Domain.csproj" />
  </ItemGroup>

</Project>
